\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Computations: In Progress}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Cohomology Ring of $Z$}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(i)}Additive Structure of $H^*(G_2/SO(4);\mathbb  {Z})$}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(ii)}Ring Structure of $H^*(G_2/SO(4);\mathbb  {Z})$}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iii)}Additive Structure of $H^*(Z;\mathbb  {Z})$}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iv)}Ring Structure of $H^*(Z;\mathbb  {Z})$}{4}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Chern Classes of $Z$}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Side Questions}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finished Computations on $Q$}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Is $Q$ 3-Symmetric?}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Chern Classes and Numbers of $Q$ with its Standard Complex Structure}{6}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chern Numbers of $Q$ with standard complex structure.\relax }}{7}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Chern Classes and Numbers of $\mathbb  {P}(TS^6)$ and $\mathbb  {P}(T^*S^6)$}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(i)}The Cohomology Ring of a Projectivized Bundle}{7}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(ii)}Application to $\mathbb  {P}(TS^6)$}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iii)}Application to $\mathbb  {P}(T^*S^6)$}{9}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}Flipping the Fibers}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(i)}The Fibrations over $S^6$}{9}{subsubsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Chern Numbers of $\mathbb  {P}(TS^6)$.\relax }}{10}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:numbers}{{2}{10}{Chern Numbers of $\P (TS^6)$.\relax }{table.caption.3}{}}
\newlabel{tab:numbers@cref}{{[table][2][]2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Chern Numbers of the ``flipped fibrations'' $P,P',Q'$ of the underlying manifold $G_2/U(2)$ over $S^6$.\relax }}{11}{table.caption.4}}
\newlabel{tab:flippedS6}{{3}{11}{Chern Numbers of the ``flipped fibrations'' $P,P',Q'$ of the underlying manifold $G_2/U(2)$ over $S^6$.\relax }{table.caption.4}{}}
\newlabel{tab:flippedS6@cref}{{[table][3][]3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(ii)}The Fibrations over $G_2/SO(4)$}{11}{subsubsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Chern Numbers of the ``flipped fibrations'' $P',R',S'$ over $G_2/SO(4)$.\relax }}{12}{table.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(e)}Summary: The Homogeneous Almost Complex Structures on $Q$}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finished Computations on $Z$}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Some Chern Numbers of $Z$ via the Hilbert Polynomial}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}The Cohomology Ring of $Z$ and $Q$ is Different}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Does the $S^2$-bundle $Z$ come from a complex bundle?}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}Chern Classes of $Z$}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(i)}Verified Chern Numbers}{15}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(ii)}Chern Numbers taken from Grama et al.}{15}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(e)}Chern numbers on $Z$ with Nearly K\"{a}hler Structure}{15}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Chern Numbers of $Q$ with standard complex structure.\relax }}{16}{table.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(f)}Consistency Checks for the Chern Classes of $Z$, $N'$}{16}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(i)}Pontryagin Classes}{16}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(ii)}Using the Hirzebruch-Riemann-Roch Theorem}{17}{subsubsection.4.6.2}}
\global\@altsecnumformattrue
