\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Big Picture}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}General Setup}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Information on $Q$ and $Z$}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Complex Structures (on $S^6$)}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Other Questions}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometric Description of the $G_2$ Flag Manifolds}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nearly K\"ahler Structures}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Homogeneous and Symmetric Spaces; Riemannian Submersions}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Einstein Metrics?}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hirzebruch's 2005 Paper}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Salamon's Notes on Harmonic and Holomorphic Maps}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Almost Hermitian Manifolds}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Bundles of Complex Structures}{10}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Symmetric Spaces}{13}{subsection.8.3}}
\newlabel{thm:symmetric}{{8.12}{13}{}{thm.8.12}{}}
\newlabel{thm:symmetric@cref}{{[thm][12][8]8.12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}K\"{a}hler Geometry}{13}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Salamon's Paper ``Quaternionic K\"{a}hler Manifolds''}{14}{section.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(i)}Personal Preliminary Notes}{14}{subsubsection.9.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Preliminaries}{15}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}The Coefficient Bundle}{16}{subsection.9.2}}
\newlabel{eq:holoforms}{{1}{16}{The Coefficient Bundle}{equation.9.1}{}}
\newlabel{eq:holoforms@cref}{{[equation][1][]1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Curvature}{18}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}The Twistor Space}{18}{subsection.9.4}}
\newlabel{eq:pullbackSES}{{2}{19}{}{equation.9.2}{}}
\newlabel{eq:pullbackSES@cref}{{[equation][2][]2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(e)}Examples}{19}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(f)}Positive Scalar Curvature}{19}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(g)}Low Dimensions}{20}{subsection.9.7}}
\global\@altsecnumformattrue
