\select@language {english}
\contentsline {section}{\numberline {1}Big Picture}{1}{section.1}
\contentsline {subsection}{\numberline {(a)}General Setup}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {(b)}Information on $Q$ and $Z$}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {(c)}Complex Structures (on $S^6$)}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Other Questions}{4}{section.2}
\contentsline {section}{\numberline {3}Geometric Description of the $G_2$ Flag Manifolds}{5}{section.3}
\contentsline {section}{\numberline {4}Nearly K\"ahler Structures}{5}{section.4}
\contentsline {section}{\numberline {5}Homogeneous and Symmetric Spaces; Riemannian Submersions}{6}{section.5}
\contentsline {section}{\numberline {6}Einstein Metrics?}{6}{section.6}
\contentsline {section}{\numberline {7}Hirzebruch's 2005 Paper}{6}{section.7}
\contentsline {section}{\numberline {8}Salamon's Notes on Harmonic and Holomorphic Maps}{7}{section.8}
\contentsline {subsection}{\numberline {(a)}Almost Hermitian Manifolds}{7}{subsection.8.1}
\contentsline {subsection}{\numberline {(b)}Bundles of Complex Structures}{10}{subsection.8.2}
\contentsline {subsection}{\numberline {(c)}Symmetric Spaces}{13}{subsection.8.3}
\contentsline {subsection}{\numberline {(d)}K\"{a}hler Geometry}{13}{subsection.8.4}
\contentsline {section}{\numberline {9}Salamon's Paper ``Quaternionic K\"{a}hler Manifolds''}{14}{section.9}
\contentsline {subsubsection}{\numberline {(i)}Personal Preliminary Notes}{14}{subsubsection.9.0.1}
\contentsline {subsection}{\numberline {(a)}Preliminaries}{15}{subsection.9.1}
\contentsline {subsection}{\numberline {(b)}The Coefficient Bundle}{16}{subsection.9.2}
\contentsline {subsection}{\numberline {(c)}Curvature}{18}{subsection.9.3}
\contentsline {subsection}{\numberline {(d)}The Twistor Space}{18}{subsection.9.4}
\contentsline {subsection}{\numberline {(e)}Examples}{19}{subsection.9.5}
\contentsline {subsection}{\numberline {(f)}Positive Scalar Curvature}{19}{subsection.9.6}
\contentsline {subsection}{\numberline {(g)}Low Dimensions}{20}{subsection.9.7}
