\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@sortnamekeyscheme{global}
\abx@aux@cite{CDS2017}
\abx@aux@cite{CHM2012}
\abx@aux@cite{ACDM2015}
\abx@aux@cite{ACM2013}
\abx@aux@cite{CDMV2015}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Manifolds Related to the PSK Manifolds $\mathbb  {C}H^n$}{1}{section.1}}
\newlabel{sec:FSfromHKQK}{{1}{1}{Manifolds Related to the PSK Manifolds \texorpdfstring {$\C H^n$}{Complex Hyperbolic Space}}{section.1}{}}
\newlabel{sec:FSfromHKQK@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Conical Affine Special K\"ahler Manifold}{2}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Hyper-K\"ahler Manifold}{2}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tensors Involved in the HK/QK Correspondence}{3}{subsection.1.3}}
\newlabel{eq:gQKspecific}{{12}{5}{Tensors Involved in the HK/QK Correspondence}{equation.1.12}{}}
\newlabel{eq:gQKspecific@cref}{{[equation][12][]12}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Deriving the QK Metric Through the HK/QK Correspondence; Undeformed Case}{5}{subsection.1.4}}
\newlabel{sec:undeformedFSderivation}{{1.4}{5}{Deriving the QK Metric Through the HK/QK Correspondence; Undeformed Case}{subsection.1.4}{}}
\newlabel{sec:undeformedFSderivation@cref}{{[subsection][4][1]1.4}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The One-Loop Deformation}{8}{subsection.1.5}}
\newlabel{sec:deformedFSderivation}{{1.5}{8}{The One-Loop Deformation}{subsection.1.5}{}}
\newlabel{sec:deformedFSderivation@cref}{{[subsection][5][1]1.5}{8}}
\newlabel{eq:baseandwterm}{{{19}}{9}{The One-Loop Deformation}{AMS.13}{}}
\newlabel{eq:baseandwterm@cref}{{[equation][2147483647][]{19}}{9}}
\newlabel{eq:interactionterm}{{{20}}{9}{The One-Loop Deformation}{AMS.15}{}}
\newlabel{eq:interactionterm@cref}{{[equation][2147483647][]{20}}{9}}
\newlabel{eq:rhoterm}{{21}{10}{The One-Loop Deformation}{equation.1.21}{}}
\newlabel{eq:rhoterm@cref}{{[equation][21][]21}{10}}
\newlabel{eq:secondbaseterm}{{22}{10}{The One-Loop Deformation}{equation.1.22}{}}
\newlabel{eq:secondbaseterm@cref}{{[equation][22][]22}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The Supergravity $c$-Map}{11}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Setup}{11}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Expressions for the Fiber $G$}{11}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Isometries of the Undeformed Ferrara-Sabharwal Metric}{12}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Unit Ball as a Homogeneous Space}{12}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Unit Ball as a Lie Group}{14}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Group Structure of the $c$-map Image}{14}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Homogeneity of the Metric ($n=1$)}{16}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Choosing the Correct Base Transformation}{17}{subsubsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}The Extension to All of $SU(1,1)$}{18}{subsubsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Isometries of the One-Loop Deformed Metric}{19}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Unbroken Subgroup of Isometries ($n=1$)}{20}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Determining the Cohomogeneity}{21}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pointwise methods}{21}{subsubsection.4.2.1}}
\abx@aux@cite{Swa2010}
\abx@aux@cite{MS2014}
\abx@aux@cite{MS2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Using the HK/QK Correspondence}{22}{subsubsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Twists and the HK/QK Correspondence}{22}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}The Twist Construction}{22}{section.6}}
