[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'Notes on the c-map image of CH^n.blg'
[31] biber:287> INFO - === Mi Jun  6, 2018, 11:29:16
[107] Biber.pm:348> INFO - Reading 'Notes on the c-map image of CH^n.bcf'
[224] Biber.pm:742> INFO - Found 8 citekeys in bib section 0
[233] Biber.pm:3151> INFO - Processing section 0
[257] Biber.pm:3308> INFO - Looking for bibtex format file 'General-References.bib' for section 0
[807] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[982] bibtex.pm:974> INFO - Found BibTeX data source 'General-References.bib'
[1104] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1105] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1105] Biber.pm:3028> INFO - Sorting list 'nyt/global' of type 'entry' with scheme 'nyt' and locale 'en-US'
[1105] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[1113] bbl.pm:519> INFO - Writing 'Notes on the c-map image of CH^n.bbl' with encoding 'UTF-8'
[1145] bbl.pm:615> INFO - Output to Notes on the c-map image of CH^n.bbl
