\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Some Notions from Symplectic Geometry}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prequantization}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Idea of Prequantization}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interlude: Sheaves and \v {C}ech Cohomology}{2}{subsection.2.2}}
\newlabel{prop:dRCech}{{2.7}{3}{}{thm.2.7}{}}
\newlabel{prop:dRCech@cref}{{[prop][7][2]2.7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prequantization Line Bundles}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Prequantization Map}{6}{subsection.2.4}}
